{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ecommerce-app-123-47b5d","appId":"1:706762953727:android:539e09c093272180270dca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ecommerce-app-123-47b5d","configurations":{"android":"1:706762953727:android:539e09c093272180270dca","web":"1:706762953727:web:441bdd823e2a821b270dca"}}}}}}